.cmp-imagetext--stylecenter{

    .cmp-imagetext{
		margin-top: 10px;
        width: 500px;
		
		.cmp-imagetext__image{
			margin: 0 0 10px 0 !important;

		}

		.cmp-imagetext__text{
			margin-bottom: 0;
            margin-left : 125px;
		}
	}
}

.cmp-imagetext--styleright{

    .cmp-imagetext{ //suntrust-image-text-container

        margin-top: 10px;
        width: 500px;
        display: inline-block;

        .cmp-imagetext__image{
			margin: 0 0 10px 0;
            width: 45%;
            float: right;
            padding-left: 10px;
        }

		.cmp-imagetext__text{
            width: 45%;
            float: left;
            margin-bottom: 0;
        }
	}

}


.cmp-imagetext--styleleft{

    .cmp-imagetext{ //suntrust-image-text-container
        margin-top: 10px;
        width: 500px;
        display: inline-block;

        .cmp-imagetext__image{
            width: 45%;
            float: left;
			margin: 0 0 10px 0;
        }

		.cmp-imagetext__text{
			width: 45%;
            float: right;
            padding-left: 10px;
            margin-bottom: 0;
        }
	}
}