.cmp-featuredcontent--italicsheader{

    .featured-content{

      .featured-content-holder{

            .featured-content-header a{

                font-style: italic;
                
            }

        }
    }

}


.cmp-featuredcontent-variation1 {

    .featured-content-header {
        padding: 0 20px;
        font-size: 28px;
        margin: 10px auto;
    }
    .featured-content-description {
        padding: 0 20px 20px 20px;
    }
    .cta-container {
        padding: 0 20px 20px 20px;
    }
    .featured-content-category {
        padding: 10px 20px 0 20px;
        font-weight: bold;
    }
}

.cmp-featuredcontent-variation2 {
	.featured-content-holder {
		font-family: textaregular,'Segoe UI',Helvetica,sans-serif;
	}
	.featured-content-header {
		padding: 0 20px;
		font-size: 24px;
		margin: 10px auto;
		font-family: textabold,textaheavy,'Segoe UI Semibold','Helvetica',sans-serif;
	}
	.featured-content-description {
		padding: 0 20px 20px 20px;
	}
	.featured-content-description p {
		font-size: 18px;
		line-height: 1.2em;
	}
	.cta-container {
		padding: 0 20px 20px 20px;
	}
	.featured-content-category {
		position: absolute;
		top: -15px;
		margin: 0 auto;
		text-align: center;
		width: 100%;
		padding: 0 15px;
		box-sizing: border-box;
	}
	.featured-content-category-title {
		text-align: center;
		display: inline-block;
		background: #fff;
		padding: 6px 12px;
		border: 1px solid transparent;
		border-radius: 3px;
		font-size: 20px;
		font-family: textabold,textaheavy,'Segoe UI Semibold','Helvetica',sans-serif;
	}
}

.cmp-featuredcontent-variation3 {	
	.featured-content-holder {
		font-family: textaregular,'Segoe UI',Helvetica,sans-serif;
	}
	.featured-content-header {
		padding: 0 20px;
		font-size: 24px;
		margin: 10px auto;
		font-family: textabold,textaheavy,'Segoe UI Semibold','Helvetica',sans-serif;
	}
	.featured-content-description {
		padding: 0 20px 20px 20px;
	}
	.featured-content-description p {
		font-size: 18px;
		line-height: 1.2em;
	}
	.cta-container {
		padding: 0 20px 20px 20px;
	}
	.featured-content-category {
		position: absolute;
		top: 2px;
		margin: 0 auto;
		width: 100%;
		padding: 0;
		box-sizing: border-box;
		left: 0;
	}	
	.featured-content-category-title{
        font-size: 20px;
		color: #fff;
        font-family: textabold,textaheavy,'Segoe UI Semibold','Helvetica',sans-serif;
        padding: 6px 10px;
	}
	.featured-content-category-title a{
		color: #fff;
	}
	
    .border-color-blue,.border-color-green,.border-color-pink,.border-color-yellow,.border-color-skyblue{
		height: 40px;
	}
	
	.border-color-blue {
		background: #003873;
	}
	.border-color-orange {
		background: #c94c06;
	}
	.border-color-green {
		background: #8FBC8F;
	}
	.border-color-pink {
		background: #e20681;
	}
	.border-color-yellow {
		background: #FFD700;
	}
	.border-color-skyblue {
		background: #ADD8E6;
	}
}

.cmp-featuredcontent-variation4 {
    
    .featured-content-holder{
        background: transparent;
    }
    .featured-content-header {
        padding: 10px 5px;
        font-size: 16px;
        margin: 0 auto;
        font-weight: bold;
    }
    .featured-content-category {
        position: absolute;
        bottom: -15px;
        padding: 0;
        box-sizing: border-box;
        right: 20px;
    }
    .featured-content-category-title {
        text-align: center;
        display: inline-block;
        background: #c94c06;
        padding: 6px 12px;
        border: 1px solid transparent;
        border-radius: 3px;
        color: #fff;
    }
}
.cmp-featuredcontent-variation5 {
    .invocaBanner_left:before {
        content: '';
        border-right: 83px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
    }
    .invocaBanner_right:before {
        border-left: 83px solid transparent;
        position: absolute;
        top: 0;
        right: 0;
        content: '';
    }

    .invocaBanner_left .bookmark {
        position: absolute;
        top: 15px;
        left: 17px;
        color: #fff;
        font-family: "textabold";
        font-size: 32px;
    }
    
    
    .invocaBanner_right .bookmark {
        position: absolute;
        top: 15px;
        right: 17px;
        color: #fff;
        font-family: "textabold";
        font-size: 32px;
    }

    .invocaBanner-green:before{
        border-top: 83px solid #00b5ad;
    }
    .invocaBanner-blue:before{
        border-top: 83px solid #003873;
    }
    .invocaBanner-orange:before{
        border-top: 83px solid #c94c06;
    }
    .invocaBanner-pink:before{
        border-top: 83px solid #e20681;
    }
    .invocaBanner-yellow:before {
        border-top: 83px solid #FFD700;
    }
    .invocaBanner-skyblue:before {
        border-top: 83px solid #ADD8E6;
    }

}

.cmp-featuredcontent-variation6 {
    .invocaBanner_left:before {
        content: '';
        border-right: 83px solid transparent;
        position: absolute;
        top: 0;
        left: 0;
    }
    .invocaBanner_right:before {
        border-left: 83px solid transparent;
        position: absolute;
        top: 0;
        right: 0;
        content: '';
    }
    .bookmark-img {
        max-width: 100%;
        display: inline;
        width: 27px;
    }
    .invocaBanner_right .bookmark-img {
        position: absolute;
        top: 13px;
        right: 7px;
    }
    .invocaBanner_left .bookmark-img {
        position: absolute;
        top: 13px;
        left: 7px;
    }

    .invocaBanner-green:before{
        border-top: 83px solid #00b5ad;
    }
    .invocaBanner-blue:before{
        border-top: 83px solid #003873;
    }
    .invocaBanner-orange:before{
        border-top: 83px solid #c94c06;
    }
    .invocaBanner-pink:before{
        border-top: 83px solid #e20681;
    }
    .invocaBanner-yellow:before {
        border-top: 83px solid #FFD700;
    }
    .invocaBanner-skyblue:before {
        border-top: 83px solid #ADD8E6;
    }
}